import React from 'react';

export default function AbcensesIcon (){

    return(

        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1429 5.08333H16.2857C16.7406 5.08333 17.1766 5.2545 17.4977 5.55946C17.8194 5.86387 18 6.27717 18 6.70833V15.375C18 15.8062 17.8194 16.2195 17.4977 16.5239C17.1766 16.8288 16.7406 17 16.2857 17H3.71429C3.25943 17 2.82343 16.8288 2.50229 16.5239C2.18057 16.2195 2 15.8062 2 15.375V6.70833C2 6.27717 2.18057 5.86387 2.50229 5.55946C2.82343 5.2545 3.25943 5.08333 3.71429 5.08333H4.85714V4.54167C4.85714 4.24267 5.11314 4 5.42857 4C5.744 4 6 4.24267 6 4.54167V5.08333H14V4.54167C14 4.24267 14.256 4 14.5714 4C14.8869 4 15.1429 4.24267 15.1429 4.54167V5.08333ZM4.85714 6.16667H3.71429C3.56286 6.16667 3.41714 6.22354 3.31029 6.32537C3.20286 6.42667 3.14286 6.56479 3.14286 6.70833V15.375C3.14286 15.5185 3.20286 15.6567 3.31029 15.758C3.41714 15.8598 3.56286 15.9167 3.71429 15.9167H16.2857C16.4371 15.9167 16.5829 15.8598 16.6897 15.758C16.7971 15.6567 16.8571 15.5185 16.8571 15.375V6.70833C16.8571 6.56479 16.7971 6.42667 16.6897 6.32537C16.5829 6.22354 16.4371 6.16667 16.2857 6.16667H15.1429V6.70833C15.1429 7.00733 14.8869 7.25 14.5714 7.25C14.256 7.25 14 7.00733 14 6.70833V6.16667H6V6.70833C6 7.00733 5.744 7.25 5.42857 7.25C5.11314 7.25 4.85714 7.00733 4.85714 6.70833V6.16667ZM10 7.25C12.2234 7.25 14.0286 8.96113 14.0286 11.0688C14.0286 13.1764 12.2234 14.8875 10 14.8875C7.77657 14.8875 5.97143 13.1764 5.97143 11.0688C5.97143 8.96113 7.77657 7.25 10 7.25ZM10 8.33333C8.40743 8.33333 7.11429 9.55913 7.11429 11.0688C7.11429 12.5784 8.40743 13.8042 10 13.8042C11.5926 13.8042 12.8857 12.5784 12.8857 11.0688C12.8857 9.55913 11.5926 8.33333 10 8.33333ZM9.22057 11.0958L8.41257 10.3299C8.18914 10.1187 8.18914 9.77525 8.41257 9.564C8.63543 9.35221 8.99771 9.35221 9.22057 9.564L10.0286 10.3299L10.8366 9.564C11.0594 9.35221 11.4217 9.35221 11.6446 9.564C11.868 9.77525 11.868 10.1187 11.6446 10.3299L10.8366 11.0958L11.6446 11.8618C11.868 12.073 11.868 12.4164 11.6446 12.6277C11.4217 12.8395 11.0594 12.8395 10.8366 12.6277L10.0286 11.8618L9.22057 12.6277C8.99771 12.8395 8.63543 12.8395 8.41257 12.6277C8.18914 12.4164 8.18914 12.073 8.41257 11.8618L9.22057 11.0958Z" fill="#8090A7"/>
        </svg>
        

    )

}