import * as React from 'react';
export default function Branches() {
  return (

<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Frame 1000004585">
<path id="Vector" fill-rule="evenodd" clip-rule="evenodd" d="M21.5999 5.53807C21.5999 4.46749 20.7403 3.59961 19.6799 3.59961H4.3199C3.25952 3.59961 2.3999 4.46749 2.3999 5.53807V7.47653C2.3999 8.54711 3.25952 9.41499 4.3199 9.41499H11.3599V11.3535H7.8399C6.07261 11.3535 4.6399 12.7999 4.6399 14.5842H4.3199C3.25952 14.5842 2.3999 15.4521 2.3999 16.5227V18.4611C2.3999 19.5317 3.25952 20.3996 4.3199 20.3996H6.2399C7.30029 20.3996 8.1599 19.5317 8.1599 18.4611V16.5227C8.1599 15.4521 7.30029 14.5842 6.2399 14.5842H5.9199C5.9199 13.5136 6.77952 12.6458 7.8399 12.6458H11.3599V14.5842H11.0399C9.97952 14.5842 9.1199 15.4521 9.1199 16.5227V18.4611C9.1199 19.5317 9.97952 20.3996 11.0399 20.3996H12.9599C14.0203 20.3996 14.8799 19.5317 14.8799 18.4611V16.5227C14.8799 15.4521 14.0203 14.5842 12.9599 14.5842H12.6399V12.6458H16.4799C17.5403 12.6458 18.3999 13.5136 18.3999 14.5842H17.7599C16.6995 14.5842 15.8399 15.4521 15.8399 16.5227V18.4611C15.8399 19.5317 16.6995 20.3996 17.7599 20.3996H19.6799C20.7403 20.3996 21.5999 19.5317 21.5999 18.4611V16.5227C21.5999 15.4521 20.7403 14.5842 19.6799 14.5842C19.6799 12.7999 18.2472 11.3535 16.4799 11.3535H12.6399V9.41499H19.6799C20.7403 9.41499 21.5999 8.54711 21.5999 7.47653V5.53807ZM19.6799 8.12269C20.0334 8.12269 20.3199 7.8334 20.3199 7.47653V5.53807C20.3199 5.1812 20.0334 4.89192 19.6799 4.89192H4.3199C3.96644 4.89192 3.6799 5.1812 3.6799 5.53807V7.47653C3.6799 7.8334 3.96644 8.12269 4.3199 8.12269H19.6799ZM4.3199 15.8765C3.96644 15.8765 3.6799 16.1658 3.6799 16.5227V18.4611C3.6799 18.818 3.96644 19.1073 4.3199 19.1073H6.2399C6.59337 19.1073 6.8799 18.818 6.8799 18.4611V16.5227C6.8799 16.1658 6.59337 15.8765 6.2399 15.8765H4.3199ZM10.3999 16.5227C10.3999 16.1658 10.6864 15.8765 11.0399 15.8765H12.9599C13.3134 15.8765 13.5999 16.1658 13.5999 16.5227V18.4611C13.5999 18.818 13.3134 19.1073 12.9599 19.1073H11.0399C10.6864 19.1073 10.3999 18.818 10.3999 18.4611V16.5227ZM17.7599 15.8765C17.4064 15.8765 17.1199 16.1658 17.1199 16.5227V18.4611C17.1199 18.818 17.4064 19.1073 17.7599 19.1073H19.6799C20.0334 19.1073 20.3199 18.818 20.3199 18.4611V16.5227C20.3199 16.1658 20.0334 15.8765 19.6799 15.8765H17.7599Z" fill="white"/>
</g>
</svg>

  );
}
